is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopMockUp
build_property.RootNamespace = ShopMockUp
build_property.ProjectDir = C:\Users\vasil\Desktop\C#\ShopMockUpGitHub\Shop-Mock-Up-ASP.NET-Core\Chess-Candidates-MockUp-ASP.NET-Core\Candidates Mockup-ASP.NET-Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vasil\Desktop\C#\ShopMockUpGitHub\Shop-Mock-Up-ASP.NET-Core\Chess-Candidates-MockUp-ASP.NET-Core\Candidates Mockup-ASP.NET-Core
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Home/Vpvasp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWcHZhc3AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Menu/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vasil/Desktop/C\#/ShopMockUpGitHub/Shop-Mock-Up-ASP.NET-Core/Chess-Candidates-MockUp-ASP.NET-Core/Candidates Mockup-ASP.NET-Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sm6315rykw
